<!--pages/zuihou/zuihou1/zuihou1.wxml-->
<view class="item">
  <image  class="a" src="/assert/yi/b/1.jpg"></image>
</view>
<view class="item1" style="background-color:white;font-size:12px;">相关单品/OUTFIT</view>
<view class="wrap1">
<view class="item2" style="background-color:yellow">
  <image  class="b" src="/assert/yi/b/2.jpg"></image>
</view>
<view class="item2" style="background-color:blue">
  <image  class="b" src="/assert/yi/b/3.jpg"></image>
</view>
</view>
<button  class="c" open-type="share">分享</button>
